sonar.projectKey=xnestjs
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.inclusions=/packages/*/src/**/*.ts
sonar.exclusions=/packages/*/test/**
sonar.scm.disabled=true
sonar.scm.exclusions.disabled=true
